spark.app.name GoodNotesIngestRawFromConfig
spark.master                    local[*]
spark.hadoop.google.cloud.auth.service.account.enable true
google.cloud.auth.service.account.json.keyfile /Users/celinehocquette/PycharmProjects/interview_goodnotes/tduriez-interview-83a4159d10c7.json
spark.hadoop.fs.gs.impl com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
spark.hadoop.fs.AbstractFileSystem.gs.impl com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS
spark.hadoop.fs.gs.auth.service.account.enable true
spark.jars https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-hadoop3-latest.jar
spark.jars.packages org.apache.iceberg:iceberg-core:1.7.1,org.apache.iceberg:iceberg-spark-runtime-3.3_2.13:1.7.1,org.apache.hadoop:hadoop-common:3.3.4,org.apache.hadoop:hadoop-client:3.3.4,org.apache.hadoop:hadoop-hdfs:3.3.4,com.google.cloud:google-cloud-storage:2.27.0
spark.sql.catalog.iceberg_catalog org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg_catalog.type hadoop
spark.sql.catalog.iceberg_catalog.warehouse gs://tduriez_interview_goodnotes/hadoop